<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SmileController">
    <children>
        <AnchorPane layoutY="85.0" prefHeight="314.0" prefWidth="700.0" style="-fx-background-color: #f0e7df;">
            <children>
                <Label fx:id="authorisation" layoutX="248.0" layoutY="14.0" text="Пошел нахуй)))" textFill="#331d09">
                    <font>
                        <Font name="Rage Italic" size="28.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonSmile" fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/smile.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label fx:id="corpName" layoutX="247.0" layoutY="34.0" text="Dyupich corp)))" textFill="#f0e7df">
            <font>
                <Font name="Leelawadee UI Bold" size="28.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
